<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/donut" />

    <TextView
        android:id="@+id/donut"
        style="@style/TextStyle.Casual"
        android:textSize="@dimen/text1"
        android:text="@string/donut" />

    <TextView
        android:id="@+id/but"
        style="@style/TextStyle.Casual"
        android:layout_above="@id/happy"
        android:textSize="@dimen/text2"
        android:textStyle="italic"
        android:text="@string/but" />

    <TextView
        android:id="@+id/happy"
        style="@style/TextStyle.Cursive"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text3"
        android:text="@string/happy" />

</RelativeLayout>
